POSTGRES_USER=payroll
POSTGRES_PASSWORD=payroll123
POSTGRES_DB=payroll_db

PGADMIN_EMAIL=admin@payroll.com
PGADMIN_PASSWORD=admin123

DATABASE_URL=postgresql+psycopg2://payroll:payroll123@db:5432/payroll_db